<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
     <!--Import Google Icon Font-->
     <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
     <!--Import materialize.css-->
     <!-- <link type="text/css" rel="stylesheet" href="materialize 4/css/materialize.css"  media="screen,projection"/>
 -->

     <!--Let browser know website is optimized for mobile-->
     <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
</head>

     <!-- Compiled and minified CSS -->
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
     <!-- Compiled and minified JavaScript -->
     <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
     <!-- Momentjs -->
     <script src="/js/moment.min.js"></script>
     <!-- Google Fonts -->
     <link href="https://fonts.googleapis.com/css2?family=Orbitron&display=swap" rel="stylesheet">        
     <!--Let browser know website is optimized for mobile-->
     <!-- CSS Stylesheet -->
     <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

    <title>O'Clocktail</title>

  

</head>
<style>


</style>

<body>
 
    <!-- Navbar goes here -->


    <nav>
        <div class="nav-wrapper  #000000 black">
            <a href="index.html"><img class="brand-logo center responsive-img"  src="Logo_4.PNG"></a>
            <a href="#" data-target="mobile-demo" class="sidenav-trigger"><i class="material-icons">menu</i></a>
          <ul class="left hide-on-med-and-down">
            <li><a href="index.html" class="#000000 black waves-light btn"><i class="material-icons left">home</i>Home</a></a></li>
            <li><a href="featured.html" class="#000000 black waves-light btn"><i class="material-icons left">local_bar</i>Featured Drinks</a></a></li>
            <li><a href="search.html" class="#000000 black waves-light btn"><i class="material-icons left">search</i>Search</a></a></li> 
        </ul>
        </div>
     
    
      <ul class="sidenav" id="mobile-demo">
        <a href="index.html"><img class="brand-logo center responsive-img"  src="Logo_4.PNG"></a>
        <li><a href="index.html" class="#000000 black waves-light btn"><i class="material-icons left">home</i>Home</a></a></li>
        <li><a href="featured.html" class="#000000 black waves-light btn"><i class="material-icons left">local_bar</i>Featured Drinks</a></a></li>
        <li><a href="search.html" class="#000000 black waves-light btn"><i class="material-icons left">search</i>Search</a></a></li> 
    </ul>
  </nav>      





    <!-- Page Layout here -->
<div class="background">


<br>
<br>
      </div>

      <div class="row body">
        <div class="col s12 m4 l2"><p></p></div>
        
        <div class="col s12 m4 l8 center"><p></p></div>
        <div class="card body"> 
            <div class="card-action"> 
              <a class="randomizebtn waves-light btn center">Make Me A Drink!</a>
              <br>
              <div class="col s6">
              <div class = "drinkName"></div>
              <div class = "ingredientlist"></div>
              <div class = "instructionList"></div>
              </div>
              <div class="col s6">
              <img class="responsive-img drinkImgRes">
             </div>
            </div>
            </div>
          </div>

        <div class="col s12 m4 l2"><p></p></div>
      </div>
      </div>
        </div>
</section>  
    

<br>

</header>

    </div>
</div>
     


  <style>
.drinkName {
    font-family:'Orbitron', sans-serif;
    font-weight: bolder;
    font-size: larger;

}
.ingredientlist {
    font-family:'Courier New', Courier, monospace;
    font-size: medium;
  
  
}

.instructionList {
    font-family:'Courier New', Courier, monospace;
    font-style: italic;
}
 body {
    background-position-y: 100px;
    background-position-y: 50px;
  background-image: url("http://bgfons.com/uploads/wood/wood%20_texture528.jpg"); 
  height: 100%;
  width: 100%;
}

.brand-logo {
  height: auto;
}

.bottom {
    font-family: 'Orbitron', sans-serif;
}

.card{
    width: 700px;
    position: absolute;
    left: 35%;
    background-color: whitesmoke;
    right: 100%;
}
.btn{
    background-color: black;
    margin-left: 50%;
    margin: 3%;
}
.randomizebtn {
    width: 180px;
    margin-left: 35%;
}

  </style>
    <!-- <script type="text/javascript" src="js/materialize.min.js"></script> -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment.min.js"></script>
<script src="script.js"></script>
</body>
</html>